# hmpnews

./: CONTRIBUTING.md  LICENSE.md  README.md
app/: build.gradle  google-services.json
app/release/: output.json  version_2.1.apk  version_2.2.1.apk  version_2.2.2.apk  version_5_5.1.apk  version_6_6.apk  version_7_7.apk  version_8_8.apk
app/src/androidTest/java/news/karanke/hmp/hmpnews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/news/karanke/hmp/hmpnews/: CustomWebViewClient.java  MainActivity.java  MessaginService.java  SplashActivity.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/news/karanke/hmp/hmpnews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
